{
  "name": "unews-release-screenshot",
  "version": "0.3.8",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node capture.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  },
  "engines": {
    "node": ">=22"
  }
}
